<?php
return
    array(
        'fields' =>
            array(
                'default' => 'Default',
                'collect_payment' => 'Collect Payment',
                'pending_payment' => 'Pending Payment',
                'payment_history' => 'Payment History',
                'payment_date' => 'Payment Date',
                'payment' => 'Payment',
                'no_record_found' => 'No record found',
                'male' => 'Male',
                'next_follow_up_date' => 'Next Follow Up Date ',
                'follow_up_today' => 'Follow Up',
                'female' => 'Female',
                'month' => 'month',
                'date_of_birth' => 'Date of birth',
                'gender' => 'Gender',
                'height' => 'Height',
                'weight' => 'Weight',
                'admin' => 'Admin',
                'list' => 'List',
                'add' => 'Add',
                'status' => 'Status',
                'urgent' => 'Urgent',
                'high' => 'High',
                'medium' => 'Medium',
                'low' => 'Low',
                'incident' => 'Incident',
                'question' => 'Question',
                'problem' => 'Problem',
                'english' => 'English',
                'title' => 'Title',
                'show_more' => 'Show more',
                'show_less' => 'Show less',
                'switch_to_admin' => 'Switch to Admin',
                'attachment' => 'Attachment',
                'comments' => 'Comments',
                'anonymous_user' => 'Anonymous User',
                'your_name' => 'Your Name',
                'your_email' => 'Your Email',
                'user_name' => 'User Name',
                'user_email' => 'User Email',
                'approval_status' => 'Approval Status',
                'is_roadmap_default' => 'Make default roadmap status',
                'roadmap_default_details' => 'When new feedback is created, it will default to this option if Yes is selected.',
                'suggested' => 'Suggested',
                'in_review' => 'In Review',
                'planned' => 'Planned',
                'in_progress' => 'In Progress',
                'completed' => 'Completed',
                'new' => 'New',
                'rejected' => 'Rejected',
                'imagick_install' => 'You must install imagick to generate qr code.',
                'not_allowed_to_delete' => 'Are you not allowed to delete. As it is already used.',
                'are_you_sure' => 'Are you sure you want to delete?',
                'confirm_make_inactive' => 'Are you sure you want to make this vendor inactive?',
                'confirm_make_active' => 'Are you sure you want to make this vendor active?',
                'support_content' => 'We are constantly delighted to help you with any inquiries or issues you may have..',
                'support_content_sub' => 'Feel free to reach out to us through the following communication methods:',
                'support_email' => 'Support Email',
                'support_phone' => 'Support Phone',
                'location' => 'Location',
                'price' => 'Price',
                'number_of_months' => 'Number Of Months',
                'number_of_days' => 'Number Of Days',
                'notes' => 'Notes',
                'support' => 'Support',
                'support_information' => 'Support Information',
                'support_request' => 'Support Request',
                'other' => 'Other',
                'slug' => 'Slug',
                'get_started' => 'Get started',
                'reviews' => 'Clients Reviews',
                'activate' => 'Activate',
                'total' => 'Total',
                'something_went_wrong' => 'Something went wrong.',
                'yes' => 'Yes',
                'hide_product_after_days' => 'Days to hide product after vendor expired',
                'view' => 'View',
                'none' => 'None',
                'no' => 'No',
                'off' => 'Off',
                'message' => 'Message',
                'amount' => 'Amount',
                'member_since' => 'Member Since',
                'membership' => 'Membership',
                'permission' => 'Permission',
                'one_permission_required' => 'At least one Permission is required.',
                'currency_position' => 'Currency Position',
                'left' => 'Left',
                'direction' => 'Direction',
                'right' => 'Right',
                'media' => 'Media',
                'email' => 'Email',
                'email_verified' => 'Email Verified',
                'email_unverified' => 'Please verify your email address.',
                'contact_email' => 'Contact Email',
                'current_password' => 'Current Password',
                'new_password' => 'New Password',
                'password' => 'Password',
                'confirm_password' => 'Confirm Password',
                'phone_number' => 'Phone',
                'clone_data_into' => 'Copy from',
                'branch_name' => 'Branch Name',
                'first_name' => 'First Name',
                'name' => 'Name',
                'last_name' => 'Last Name',
                'password_confirmation' => 'Password Confirmation',
                'created_at' => 'Created At',
                'created_by' => 'Created By',
                'profile_image' => 'Profile Image',
                'testimonial_image' => 'Testimonial Image',
                'language' => 'Language',
                'city' => 'City',
                'state' => 'State',
                'country' => 'Country',
                'zip' => 'Zip',
                'address' => 'Address',
                'street_address' => 'Street Address',
                'date_time' => 'Date & Time',
                'logo' => 'Logo',
                'cover_image' => 'Cover Image',
                'category_name' => 'Category Name',
                'category_image' => 'Image',
                'item_name' => 'Title',
                'description' => 'Description',
                'item_image' => 'Image',
                'item_price' => 'Price',
                'item_category' => 'Category',
                'app_name' => 'Application Name',
                'app_dark_logo' => 'Dark Theme Logo',
                'app_favicon_logo' => 'Favicon Icon',
                'branch_logo' => 'Branch Logo',
                'banner_image_one' => 'Landing Page',
                'banner_image_two' => 'Auth Background',
                'how_it_works_step_one' => 'How It Works Step One',
                'how_it_works_step_two' => 'How It Works Step Two',
                'how_it_works_step_three' => 'How It Works Step Three',
                'default_item_image' => 'Default Food Image',
                'default_category_image' => 'Default Category Image',
                'app_timezone' => 'Timezone',
                'app_date_time_format' => 'Date Time Format',
                'app_default_board' => 'Default Board',
                'app_smtp_host' => 'Host',
                'app_smtp_port' => 'Port',
                'app_smtp_encryption' => 'Encryption',
                'app_smtp_username' => 'Username',
                'app_smtp_password' => 'Password',
                'app_smtp_from_address' => 'From address',
                'language_name' => 'Language Name',
                'address_details' => 'Address Details',
                'select_Category' => 'Select Category',
                'select_roadmap' => 'Select Roadmap',
                'select_app_defult_language' => 'Select default language',
                'about' => 'About',
                'contact_details' => 'Contact Details',
                'created_by' => 'Created By',
                'staffs' => 'Staffs Details',
                'image' => 'Image',
                'color' => 'Color',
                'style' => 'Style',
                'size' => 'Size',
                'logo_size' => 'Image Size',
                'atleast_one' => 'You need to add at least one :name.',
                'select_color_type' => 'Select Color Type',
                'only_one_color' => 'Only Single Color',
                'select_color' => 'Select Color',
                'color_transparent' => 'Color Transparent',
                'select_color_one' => 'Select First Color',
                'select_color_two' => 'Select Second Color',
                'select_background_color' => 'Select Background Color',
                'select_background_transparent' => 'Background Color Transparent',
                'select_qr_style' => 'Select QR Style',
                'select_eye_style' => 'Select Eye Style',
                'select_eye_inner_color' => 'Select Eye Inner Color',
                'select_eye_outer_color' => 'Select Eye Outer Color',
                'select_qr_size' => 'QR Size',
                'select_image' => 'Select Image',
                'remove_image' => 'Remove Image',
                'setting_reconfigure' => 'You need to configure your settings first.',
                'app_settings' => 'Application Settings',
                'app_date_time_settings' => 'Application Date And Time Settings',
                'app_smtp_settings' => 'SMTP Settings',
                'app_currency_settings' => 'Currency Settings',
                'welcome_message' => 'Welcome',
                'logout' => 'Are you sure you want to logout?',
                'no_data_found' => 'No data found!',
                'board' => 'Board',
                'enter_more_char' => 'Enter a little more for what you want to find out',
                'minute' => 'minutes',
                'view_more' => 'view more',
                'custom_fields' => 'Custom fields',
                'fixed' => 'Fixed',
                'percentage' => 'Percentage',
                'discount' => 'Discount',
                'value' => 'Value',
                'are_you_sure_to_remove' => 'Are you sure to remove?',
                'branch_slug' => 'Branch Slug',
                'branch_address' => 'Branch Address',
                'branch_image' => 'Branch image details',
                'social_media' => 'Social Media Links',
                'facebook' => 'Facebook',
                'youtube' => 'Youtube',
                'twitter' => 'Twitter',
                'instagram' => 'Instagram',
                'tiktok' => 'TikTok',
                'linkedin' => 'Linkedin',
            ),
        'dashboard' => array(
            'monthly_feedback_chart' => "Monthly Feedback",
            '404_alert' => "Oops! The page you are looking for cannot be found.",
            'create_branch' => 'Create at least one branch to getting started.',
            'service_menu' => 'Menu',
            'users' => 'Users',
            'account_setting' => 'Account Setting',
            'frontend' => 'Static Images',
            'user' => 'User',
            'testimonials' => 'Testimonials',
            'faq' => 'FAQ',
            'cms' => 'CMS',
            'contact_us' => 'Contact Request',
            'report' => 'Report',
            'table' => 'Table',
            'all' => 'All',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'title' => 'Dashboard',
            'menu' => 'Dashboard',
            'total_members' => 'Total Members',
            'today_joined_member' => 'Today Joined Members',
            'total_branches' => 'Total Branch',
            'unresolved' => 'Unresolved',
            'unassigned' => 'Unassigned',
            'total_categories' => 'Total Categories',
            'total_vendors' => 'Total Vendors',
            'total_gyms' => 'Total Gym',
            'pending_subscriptions' => 'Pending Subscriptions',
            'recent_users' => 'Recent Staffs',
            'recent_categories' => 'Recent Categories',
            'cancel' => 'Cancel operation',
            'missing_address' => 'Your address details are missing.',
            'redirect_users' => 'Redirect to staffs page',
            'redirect_profile' => 'Redirect to profile page',
            'forward' => 'Forward url',
            'back' => 'Back url',
            'missing_smpt' => 'Your SMTP details are missing.',
            'missing_payment_details' => 'Your payment details are missing.',
            'missing_system_details' => 'System logo and other information are missing.',
            'windows' => 'Windows',
            'mac' => 'Mac',
            'action' => 'Action',
        ),
        'profile' =>
            array(
                'menu' => 'Profile',
                'edit' =>
                    array(
                        'menu' => 'Edit Profile',
                    ),
                'profile_details' => 'Profile Details',
                'delete_profile_account' => 'Delete Account',
                'delete_success' => 'Your account has been deleted successfully.',
                'delete_profile_account_confirmation' => 'Are you certain about deleting your account? This action is irreversible.',
            ),
        'password' =>
            array(
                'menu' => 'Change Password',
                'title' => 'Password',
                'change_password' => 'Change Password',
                'confirm_password_error' => 'The confirm password and new password must match.',
            ),
        'vendors' =>
            array(
                'menu' => 'Vendors',
                'title' => 'Vendor',
                'free_forever' => 'Free Forever',
                'create' =>
                    array(
                        'menu' => 'Add a new Vendor',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update Vendor Profile',
                    ),
                'select_branch' => 'Select Branch',
                'select_vendor' => 'Select Vendor',
            ),
        'staffs' =>
            array(
                'menu' => 'Staffs',
                'title' => 'Staff',
                'create' =>
                    array(
                        'menu' => 'Add a new staff',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update Staff Profile',
                    ),
                'select_branch' => 'Select Branch',
            ),
        'branch' =>
            array(
                'menu' => 'Branch',
                'title' => 'Branch',
                'setting' => 'Branch Setting',
                'details' => 'Branch Details',
                'create' =>
                    array(
                        'menu' => 'Add a new branch',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update branch',
                    ),
                'are_you_sure' => 'Are you sure you want to delete branch?',
                'set_default' => 'Set as default',
                'select_branch' => 'Select Branch',
            ),
        'expenses' =>
            array(
                'menu' => 'Expenses',
                'title' => 'Expense',
                'amount' => 'Expense Amount',
                'date' => 'Expense Date',
                'invoice' => 'Expense Invoice',
                'create' =>
                    array(
                        'menu' => 'Add Expense',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update Expense',
                    ),
            ),

        'expenses_categories' =>
            array(
                'menu' => 'Expense Categories',
                'title' => 'Expense Category',
                'create' =>
                    array(
                        'menu' => 'Add Expense Category',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update Expense Category',
                    ),
            ),
        'packages' =>
            array(
                'menu' => 'Packages',
                'title' => 'Package',
                'select_package' => 'Select Package',
                'package_price' => 'Package Price',
                'not_allowed_to_delete' => 'Your are not allowed to delete package.',
                'image_upload' => 'Please upload image with 200X200 dimension.',
                'create' =>
                    array(
                        'menu' => 'Add a new package',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update package',
                    ),
            ),
        'gym' =>
            array(
                'title' => 'Gym',
                'name' => 'Gym Name',
                'logo' => 'Gym Logo',
                'create' =>
                    array(
                        'menu' => 'Add gym details',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update gym details',
                    ),
            ),
        'members' =>
            array(
                'menu' => 'Members',
                'title' => 'Member',
                'id' => 'Member ID#',
                'attendance' => 'Attendance',
                'mark_attendance' => 'Mark Attendance',
                'attendance_success' => 'Attendance marked successfully.',
                'attendance_error' => 'You have already marked attendance.',
                'member_not_found' => 'Member not found.',
                'present_member' => 'Present Members',
                'absent_member' => 'Absent Members',
                'enquiry' => 'Enquiry',
                'trial' => 'Trial',
                'renewal' => 'Renewal',
                'member_details' => 'Member Details',
                'member_package' => 'Member Package',
                'member_payment' => 'Member Payment',
                'select_package' => 'Select Package',
                'due_payment' => 'Due Payment',
                'due_amount' => 'Due Amount',
                'join_date' => 'Join Date',
                'package_start_date' => 'Start Date',
                'package_end_date' => 'Expire Date',
                'payment_mode' => 'Payment Mode',
                'payment_type' => 'Payment Type',
                'amount_paid' => 'Amount Paid',
                'amount_pending' => 'Pending Amount',
                'cash' => 'Cash',
                'upi' => 'UPI',
                'full' => 'Full',
                'partial' => 'Partial',
                'not_allowed_to_delete' => 'Your are not allowed to delete package.',
                'image_upload' => 'Please upload image with 200X200 dimension.',
                'create' =>
                    array(
                        'menu' => 'Add a new member',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update member',
                    ),
            ),
        'member_trial' =>
            array(
                'title' => 'Member Trial',
                'create' =>
                    array(
                        'menu' => 'Add a new trial',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update trial',
                    ),
            ),
        'member_enquiry' =>
            array(
                'title' => 'Member Enquiry',
                'create' =>
                    array(
                        'menu' => 'Add a new enquiry',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update enquiry',
                    ),
            ),
        'trainers' =>
            array(
                'menu' => 'Trainers',
                'title' => 'Trainer',
                'create' =>
                    array(
                        'menu' => 'Add a new trainer',
                    ),
                'update' =>
                    array(
                        'menu' => 'Update trainer',
                    ),
            ),
        'reports' =>
            array(
                'menu' => 'Reports',
                'title' => 'Report',
                'sales_report' => 'Sales Report',
                'expiry_report' => 'Expiry report',
                'collection_report' => 'Collection Report',
                'balance_report' => 'Balance Report',
                'attendance_report' => 'Attendance Report',
                'pending_payments_report' => 'Pending Payments Report',
            ),
        'qr_code' =>
            array(
                'menu' => 'QR Code',
            ),
        'environment' =>
            array(
                'menu' => 'Settings',
                'title' => 'Setting',
                'seo' => 'SEO',
                'seo_keyword' => 'Meta Keyword',
                'seo_description' => 'Meta Description',
                'seo_image' => 'Meta Image',
                'nocaptcha_secret' => 'Captcha Secret',
                'nocaptcha_sitekey' => 'Captcha Site Key',
                'recaptcha' => 'Google reCAPTCHA',
                'enable_recaptcha' => 'Do you want to enable google reCAPTCHA?',
                'enable_captcha_on_suggestion' => 'Do you want to enable google reCAPTCHA on create suggestion page?',
                'enable_captcha_on_comments' => 'Do you want to enable google reCAPTCHA on add comments page?',
                'enable_captcha_on_contact_us' => 'Do you want to enable google reCAPTCHA on contact us?',
                'enable_captcha_on_support_request' => 'Do you want to enable google reCAPTCHA on support request?',
                'application' => 'Application',
                'email' => 'Email Setting',
                'display' => 'Display Setting',
                'payment' => 'Payment Setting',
                'application_name' => 'Application Name',
                'analytics_code' => 'Analytics Code',
                'setup_pusher' => 'Setup Pusher',
                'test_email' => 'Test Email',
                'email_configuration' => 'Email Configuration',
                'send_email' => 'Send Email',
            ),
        'themes' =>
            array(
                'menu' => 'Themes',
                'title' => 'Theme',
            ),
        'payment_setting' =>
            array(
                'select_app_currency' => 'Select Currency',
                'payment_gateway' => 'Payment gateway',
                'gateway_mode' => 'Mode',
                'credit_and_debit' => 'Credit / Debit Card',
                'sms_gateway' => 'Sms gateway',
                'stripe' => 'Stripe',
                'razorpay' => 'Razorpay',
                'paypal' => 'PayPal',
                'offline' => 'Offline',
                'bank_name' => 'Bank name',
                'bank_branch' => 'Bank Branch',
                'account_name' => 'Account Name',
                'account_number' => 'Account Number',
                'transaction_id' => 'Transaction ID',
                'reference' => 'Reference',
                'client_id_key' => 'Client ID',
                'client_secret_key' => 'Client Secret key',
                'publish_key' => 'Publishable key',
                'public_key' => 'Public Key',
                'webhook_url' => 'Webhook URL',
                'callback_url' => 'Callback URL',
                'secret_key' => 'Secret key',
                'enable' => 'Enable',
                'disable' => 'Disable',
                'status' => 'Status',
                'instruction' => 'Instructions',
                'sandbox' => 'Sandbox',
                'production' => 'Live',
                'test' => 'Test Mode',
                'Trial' => 'Trial',
                'payment_history' => 'Payment History',
                'stripe_payments' => 'Stripe Payments',
                'razorpay_payments' => 'Razorpay Payments',
                'paypal_payments' => 'Paypal Payments',
                'Offline_payments' => 'Offline Payments',
                'razorpay_key_id' => 'Razorpay key ID',
                'webhook_url' => 'Webhook URL',
            ),
        'plans' =>
            array(
                'available_plans' => 'Available Plans',
                'next_billing_date' => 'Next billing date',
                'your_current_subscription' => 'Your Current Subscription',
                'details_about_your_active_subscription' => 'Details about your active subscription',
                'current_plan' => 'Current Plan',
                'pricing_plan' => 'Pricing Plan',
                'plan_frontend_title' => 'Simple & transparent pricing plan for your product.',
                'plan_frontend_recommended' => 'recommended',
                'plan_already_subscribed' => 'You are not allowed to update plan. As it is already used.',
                'trial' => 'Trial',
                'days' => 'Days',
                'billing' => 'Billing',
                'day' => 'Daily',
                'trial_days' => 'Trial Days',
                'payment_date' => 'Payment Date',
                'select_plan' => 'Select Plan',
                'create_new' => 'Create New Plan',
                'menu' => 'Plans',
                'transactions' => 'Transactions',
                'canceled' => 'Canceled',
                'price' => 'Price',
                'summary' => 'Plan summary',
                'payment_method' => 'Payment Method',
                'payment_information' => 'Payment Information',
                'title' => 'Plan',
                'name' => 'Name',
                'manage_subscription' => 'Manage Subscription',
                'recurring_type' => 'Recurring Type',
                'status' => 'Status',
                'amount' => 'Amount',
                'unlimited' => 'Unlimited',
                'unlimited_support' => 'Unlimited Support',
                'is_unlimited' => 'Is Unlimited',

                'unlimited_branch' => 'Unlimited Branch',
                'branch_limit' => 'Branch Limit',

                'unlimited_member' => 'Unlimited Member',
                'member_limit' => 'Member Limit',

                'staff_limit' => 'Staff Limit',
                'unlimited_staff' => 'Unlimited Staff',

                'onetime' => 'Onetime',
                'weekly' => 'Weekly',
                'monthly' => 'Monthly',
                'yearly' => 'Yearly',
                'choose_plan' => 'Choose Plan',

                'type' => 'Type',
                'update' =>
                    array(
                        'menu' => 'Update plan',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update Plan',
                    ),

                'offline_payment_made' => 'We have received your request. We will contact you shortly.',
                'admin_approve_payment' => 'Membership plan approved successfully.',
                'change_plan' => 'Change Plan',
                'cancel_subscription' => 'Cancel Subscription',
                'subscription' => 'Subscription',
                'subscriptions' => 'Subscriptions',
                'subscription_history' => 'Subscription History',
                'details' => 'Details',
                'expiration' => 'Expiration',
                'pay_plan_title' => 'Plan Title',
                'start_date' => 'Start Date',
                'expiry_date' => 'Expiry Date',
                'active_subscription_exist' => 'You have active subscription. Please cancel existing subscription to get started with new plan.',

                'no_of_capacity' => 'No of capacity',
                'position' => 'Position',
                'card_name' => 'Name on card',
                'card_number' => 'Card number',
                'cvc' => 'CVC',
                'other_info' => 'Other Info',
                'total_cost' => 'Total Cost',
                'lifetime' => 'Lifetime',
                'pay_now' => 'Pay Now',
                'credit_or_debit' => 'Credit or debit card',
                'branch_extends' => 'Branch limit extended or expired. Please upgrade your plan',
                'staff_extends' => 'Staff limit extended or expired. Please upgrade your plan',
                'user_plan_title' => 'User Plan',
                'user_plan' => 'User plan',
                'plan_name' => 'Plan title',
                'reject' => 'Reject',
                'demo' => 'Demo',
                'pricing' => 'Pricing',
                'upgrade' => 'Upgrade',
                'plan_update' => 'Plan updated successfully',
                'play_change_success' => 'Congratulation! You have changed your plan successfully',
                'invalid_payment' => 'Oops! Invalid payment request',
                'userplan_approve_success' => 'User plan approved successfully',
                'userplan_reject_success' => 'User plan rejected successfully',
                'userplan_status_change_msg' => 'User plan status changed successfully',
                'userplan_approve_warning' => 'Are you sure you want to approve this plan?',
                'userplan_reject_warning' => 'Are you sure you want to reject this plan?',
                'change_user_plan_warning' => 'Are you sure to change user plan status?',
                'already_registered_plan' => 'You have already purchased this plan.',
                'request_received' => 'We have received your request. We will contact you shortly',
                'approved' => 'Approved',
                'approve' => 'Approve',
                'rejected' => 'Rejected',
                'pending' => 'Pending',
                'wait_until_approved_or_rejected' => 'You have already requested the subscription. wail until its get approved or rejected',
                'cancel_subscription_title' => 'Are you sure you want to cancel subscription?',
                'cancel_subscription_success' => 'Successfully canceled subscription.',
                'subscription_delete' => 'Are you sure you want to delete subscription?',
                'no_subscription' => 'In order to continue using the system, you need to subscribe to a plan as you are currently not subscribed to any.',
                'subscription_expire' => 'To continue using the system, you need to subscribe to a plan as your current subscription has expired.',
            ),
        'languages' =>
            array(
                'menu' => 'Languages',
                'title' => 'Language',
                'create' =>
                    array(
                        'menu' => 'Add New Language',
                    ),
                'are_you_sure' => 'Are you sure you want to delete language?',
                'can_not_remove' => 'You can not remove system default language.',
            ),
        'languages_data' =>
            array(
                'title' => 'Language data',
                'edit' =>
                    array(
                        'menu' => 'Translate',
                    ),
            ),
        'crud' =>
            array(
                'yes' => 'Yes',
                'update' => 'Update',
                'upload' => 'Upload',
                'reply' => 'Reply',
                'no' => 'No',
                'reject' => 'Reject',
                'selected' => 'Selected',
                'add_new' => 'Add',
                'next' => 'Next',
                'previous' => 'Previous',
                'cancel' => 'Cancel',
                'create' => 'Create',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'save' => 'Save',
                'detail' => 'View Detail',
                'back' => 'Back',
                'search' => 'Search',
                'submit' => 'Submit',
                'print' => 'Print',
                'reset' => 'Reset',
                'reload' => 'Reload',
                'action' => 'Action',
                'id' => 'ID',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'are_you_sure' => 'Are you sure?',
                'data_not_found' => ':table data not found!',
                'show' => 'Show',
                'preview' => 'Preview',
                'confirmed' => 'Submit',
                'entries' => 'Entries',
                'select' => 'Select',
                'download' => 'Download',
                'active' => 'Active',
                'deactive' => 'Deactivate',
                'inactive' => 'Inactive',
                'make_inactive' => 'Make Inactive',
                'make_active' => 'Make Active',
                'this' => 'this',
                'default' => 'Default',
                'use_default_image' => 'Use Default Image',
            ),
        'messages' =>
            array(
                'retrieved' => ':model retrieved successfully.',
                'saved' => ':model saved successfully.',
                'updated' => ':model updated successfully.',
                'deleted' => ':model deleted successfully.',
                'not_found' => ':model not found or you dont have permission to view this.',
                'operation_canceled' => 'Your operation has been cancelled',
                'operation_rejected' => 'Ops!, Your operation has failed. Please try again',
                'change_success_message' => ':model change successfully.',
                'slug_already_exist' => 'Slug already exist',
                'test_email_success' => 'Test email sent successfully.',
                'comment_success' => 'Comment status updated successfully.',
            ),
        'pagination' =>
            array(
                'previous' => '« Previous',
                'next' => 'Next »',
            ),
        'testimonial' =>
            array(
                'menu' => 'Testimonials',
                'title' => 'Testimonial',
                'name' => 'Name',
                'company' => 'Company',
                'description' => 'Description',
                'create_new' => 'Create New Testimonial',
                'are_you_sure' => 'Are you sure you want to delete this testimonial?',
                'update' =>
                    array(
                        'menu' => 'Update Testimonial',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update Testimonial',
                    ),
            ),
        'how_it_works' =>
            array(
                'how_it_works_main_title' => 'In three simple steps, you will have the quickest, easiest, and most cost-effective solution.',
                'how_it_works_title_one' => 'CREAT YOUR ACCOUNT',
                'how_it_works_description_one' => 'You will only need your personal details to register.',
                'how_it_works_title_two' => 'ADD YOUR BOARD',
                'how_it_works_description_two' => 'Add your categories and roadmap for your product.',
                'how_it_works_title_three' => 'COLLECT FEEDBACK',
                'how_it_works_description_three' => 'Download the QR code and start collecting feedback.',
            ),
        'easy_to_use' =>
            array(
                'easy_to_use_title' => 'Easy to use',
                'easy_to_use_description' => 'All plans have an easy-to-administer control panel,where you can search, order, deactivate, and createproducts and their categories.',
            ),
        'terms_and_conditions' => array(
            'terms_and_conditions' => 'Terms and Conditions',
            'description' => 'Our Terms and Conditions provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'privacy_policy' => array(
            'privacy_policy' => 'Privacy Policy',
            'description' => 'Our Privacy Policy provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'advantages' =>
            array(
                'advantages_main_title' => 'Stop guessing & build what your customers need',
                'advantages_title_one' => 'Suggestions',
                'advantages_description_one' => 'Collect suggestions and ideas from your customers to help you iterate and improve faster',
                'advantages_title_two' => 'Feature Like/Dislike',
                'advantages_description_two' => 'Quickly see which ideas have traction as your users like the ideas they’d love to see',
                'advantages_title_three' => 'Product Roadmap',
                'advantages_description_three' => 'Generate a roadmap from your suggestions, showing planned, in progress and completed features',
                'advantages_title_four' => 'Your unique code',
                'advantages_description_four' => 'When you register, you are given a QR code that will only be from your product.',
            ),
        'faq' =>
            array(
                'title' => 'FAQ',
                'menu' => 'FAQ',
                'faq_title' => 'The answers to the questions that you are surely asking yourself',
                'faq_description' => 'We are in constant development to always offer you the best, soon more advantages and surprises will come that we will add to each plan. If you have any questions or comments , do not hesitate to write to us.',
                'question' => 'Question',
                'answer' => 'Answer',
                'are_you_sure' => 'Are you sure you want to delete this FAQ?',
                'create_new' => 'Create FAQ',
                'update' =>
                    array(
                        'menu' => 'Update FAQ',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update FAQ',
                    ),
            ),
        'email_messages' =>
            array(
                'hello' => 'Hello, :user',
                'plan_name' => 'Plan Name: :plan_name',
                'hello_admin' => 'Hello Admin,',
                'testing_email_content' => 'Congratulation!! Email is working fine.',
                'email_bottom_content' => 'This message was produced and distributed by',
                'payment_details' => 'Payment Details',
                'amount_paid' => 'Amount: $:amount',
                'feedback_update' => 'Feedback Status Update',
                'feedback_approval_update' => 'We have updated status of feedback that you have posted. Please find below details.',
                'payment_method' => 'Payment Method: :payment_method',
                'payment_date' => 'Payment Date: :date',
                'payment_reference' => 'Payment Reference',
                'transaction_details' => 'Transaction Details: ',
                'thank_you_choosing_our_plan' => 'Thank you for choosing our :plan_name Enjoy the benefits and features it offers!',
                'contact_us' => 'If you have any questions or need further assistance, please feel free to contact us.',
                'subscription_request' =>
                    array(
                        'payment_request' => 'Subscription Approval Request',
                        'greeting' => 'A subscription approval request has been received from the :vendor. Please log in to the dashboard and proceed to approve the request.',
                    ),
                'subscription_approve' => array(
                    'subject' => 'Subscription Request Approved',
                    'approve_message' => 'Your subscription request has been approved.',
                ),
                'subscription_declined' => array(
                    'subject' => 'Subscription Request Declined',
                    'declined_message' => 'We regret to inform you that your subscription request has been declined.',
                ),
                'payment_successful' => array(
                    'subject' => 'Payment Successful',
                    'message' => 'Congratulations! Your payment for the :plan_name has been successfully processed.'
                ),
            ),
        'cms' =>
            array(
                'menu' => 'CMS',
                'are_you_sure' => 'Are you sure you want to delete this CMS?',
                'create_new' => 'Create CMS',
                'slug' => 'Slug',
                'title' => 'Title',
                'description' => 'Description',
                'update' =>
                    array(
                        'menu' => 'Update CMS',
                    ),
                'edit' =>
                    array(
                        'title' => 'Update CMS',
                    ),
            ),
        'contact_us' =>
            array(
                'menu' => 'Contact Request',
                'are_you_sure' => 'Are you sure you want to delete this contact Request?',
                'hello' => 'Hello',
                'name' => 'Name',
                'email' => 'Email',
                'message' => 'Message',
                'contact_us_content' => 'You have received new contact us request. Please review it and respond accordingly.',
                'success' => 'Thank you for reaching out to us! Your message has been successfully submitted.'
            ),
        'frontend' => array(
            'no_record_found' => 'No record found!',
            'get_started_now' => 'Get started now',
            'better_feedback' => 'Better Feedback',
            'better_product' => 'Better Product',
            'collect_feedback' => 'Collect feedback from your users in a better way.',
            'collect_feedback_from_user' => 'Collect Feedback From Your Users',
            'easy_less_costly' => 'An easy and less-costly way to build a feedback loop.',
            'emenu_register' => 'Build a beautiful menu very easily within few hours, not a day.',
            'home' => 'Home',
            'faqs_title' => 'Frequently asked questions',
            'recently_added_question' => 'Recently added questions',
            'tickets' => 'Tickets',
            'priority' => 'Priority',
            'type' => 'Type',
            'at' => 'at',
            'written_by' => 'Written by',
            'updated' => 'Updated',
            'submit_a_ticket' => 'Submit a Ticket',
            'privacy_policy' => 'Privacy Policy',
            'terms_and_condition' => 'Terms and Conditions',
            'contact_us' => 'Contact Us',
            'contact_description' => 'We look forward to assisting you and building a lasting relationship. Your voice matters, and we are here to listen. Reach out to us today!',
            'how_can_we_help_you' => 'How can we help you?',
            'search_for_answers' => 'Search for answers',
            'find_answer' => "Didn't find an answer?",
            'our_team_just_email_away' => "Our team is just an email away and ready to answer your questions. Create support request now.",
            'contact' => 'Contact',
            'create_support_ticket' => 'Create Support Ticket',
            'changelog_description' => 'A Changelog is a list of updates and improvements to a software product. It tells you what iss new in each version, like new features, fixes for problems, and other changes. Changelogs help you stay informed about the latest improvements to the software you use.',
            'add_feedback' => "Add a Feedback",
            'upload_feedback_image' => "Upload a an image (optional)",
            'quick_summary' => "Quick summary about your suggestion.",
            'more_about_idea' => "Go into more detail about your idea",
            'name_consent' => "I give consent to store and display my name.",
            'why_dont_add_one' => "Why don't you add one?",
            'not_suggestion_yet' => "Doesn't look like there are any suggestions yet",
            'quick_summary_description' => "Go into more detail about the feature you want added or the improvement you want made",
            'add_new_comment' => "New Comment",
            'enter_your_comment' => "Enter your comment here..",
            'add_new_feedback' => "Add New Feedback",
            'comment_success_message' => "Thank you for posting your comment",
            'comment_approval_message' => "Thank you for posting your comment; it has been sent for approval.",
            'new_feedback_posted' => 'A new feedback has just been posted.',
            'new_comment_posted' => 'A user has posted a comment on a feedback.',
            'new_feedback_details' => 'We hope this message finds you well. We wanted to inform you that a new feedback has been received.',
            'new_comment_details' => 'We wanted to inform you that a new comment has been received.',
            'new_feedback_pending' => 'Please review this feedback at your earliest convenience.',
            'upload_optional_image' => 'Upload an image (optional)',
            'optional' => 'Optional',
            'two_field_optional' => 'The below two field are completely optional.',
            'two_field_optional_details' => ' Name will be displayed under the suggestion, email is used to let you know when there are any updates to your suggestion',
        ),
        'support_portal' =>
            array(
                'login_to_support_portal' => 'Login in to support portal',
                'new_user' => 'Are you a new user?',
                'existing_user' => 'Are a user?',
                'sign_up_with_us' => 'Sign up with us',
                'enter_your_email' => 'Enter your email address',
                'enter_your_password' => 'Enter your password',
                'name' => 'Name',
                'sign_up_for_support' => 'Sign up for support portal',
                'your_name' => 'Enter your full name.',
                'no_record_found' => 'No record found.',
                'export_tickets' => 'Export Tickets',
                'select_status' => 'Select Status',
                'select_type' => 'Select Type',
                'select_priority' => 'Select Priority',
                'help_center' => 'Help Center',
                'ticket_details' => 'Ticket details',
                'year_ago' => 'year ago',
                'month_ago' => 'month ago',
                'days_ago' => 'days ago',
                'hour_ago' => 'hour ago',
                'minutes_ago' => 'minutes ago',
                'second_ago' => 'second ago',
                'customer' => 'Customer',
                'customer_email_not_exist' => 'We can not find a customer with that email address.',
            ),
    );
